<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.23" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__data_inicial_320_0</property>
            <property name="value">01/01/2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data_final_321_1</property>
            <property name="value">01/01/2013</property>
        </structure>
        <structure>
            <property name="name">data_inicial_320_2</property>
            <property name="value">01/01/2011</property>
        </structure>
        <structure>
            <property name="name">data_inicial_320_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data_final_321_3</property>
            <property name="value">01/01/2013</property>
        </structure>
        <structure>
            <property name="name">data_final_321_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
