<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__data_inicial_341_0</property>
            <property name="value">02/08/2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data_final_342_1</property>
            <property name="value">20/09/2011</property>
        </structure>
        <structure>
            <property name="name">data_inicial_341_2</property>
            <property name="value">02/08/2011</property>
        </structure>
        <structure>
            <property name="name">data_inicial_341_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data_final_342_3</property>
            <property name="value">20/09/2011</property>
        </structure>
        <structure>
            <property name="name">data_final_342_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
