<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__data_inicial_254_0</property>
            <property name="value">30/05/2011</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__data_final_255_1</property>
            <property name="value">02/08/2011</property>
        </structure>
        <structure>
            <property name="name">data_inicial_254_2</property>
            <property name="value">30/05/2011</property>
        </structure>
        <structure>
            <property name="name">data_inicial_254_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">data_final_255_3</property>
            <property name="value">02/08/2011</property>
        </structure>
        <structure>
            <property name="name">data_final_255_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
